{
  "name": "svelte-jsoneditor",
  "description": "A web-based tool to view, edit, format, transform, and validate JSON",
  "version": "0.10.1",
  "homepage": "https://jsoneditoronline.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/svelte-jsoneditor.git"
  },
  "type": "module",
  "svelte": "index.js",
  "module": "index.js",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "license": "ISC",
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.3.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/search": "^6.2.2",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.4.1",
    "@fontsource/fira-mono": "^4.5.10",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "ajv-dist": "^8.11.0",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "diff-sequences": "^29.3.1",
    "immutable-json-patch": "^5.1.0",
    "jmespath": "^0.16.0",
    "json-source-map": "^0.6.1",
    "jsonrepair": "^2.2.1",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "natural-compare-lite": "^1.4.0",
    "sass": "^1.56.1",
    "svelte": "^3.53.0",
    "svelte-awesome": "^3.0.0",
    "svelte-select": "^4.4.7",
    "svelte-simple-modal": "^1.4.1",
    "vanilla-picker": "^2.12.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@rollup/plugin-babel": "6.0.2",
    "@rollup/plugin-commonjs": "23.0.2",
    "@rollup/plugin-json": "5.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-terser": "0.1.0",
    "@rollup/plugin-typescript": "9.0.2",
    "@sveltejs/adapter-auto": "1.0.0-next.87",
    "@sveltejs/kit": "1.0.0-next.539",
    "@sveltejs/package": "1.0.0-next.5",
    "@types/cookie": "0.5.1",
    "@types/lodash-es": "4.17.6",
    "@types/mocha": "10.0.0",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "cpy-cli": "4.2.0",
    "del-cli": "5.0.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-svelte3": "4.0.0",
    "husky": "8.0.2",
    "lossless-json": "2.0.1",
    "mocha": "10.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-svelte": "2.8.0",
    "rollup": "3.2.5",
    "rollup-plugin-dts": "5.0.0",
    "rollup-plugin-svelte": "7.1.0",
    "standard-version": "9.5.0",
    "svelte-check": "2.9.2",
    "svelte-preprocess": "4.10.7",
    "svelte2tsx": "0.5.20",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "typescript": "4.8.4",
    "vite": "3.2.3"
  },
  "exports": {
    "./package.json": "./package.json",
    "./assets/jump.js/README.md": "./assets/jump.js/README.md",
    "./assets/jump.js/src/easing": "./assets/jump.js/src/easing.js",
    "./assets/jump.js/src/jump": "./assets/jump.js/src/jump.js",
    "./components/JSONEditor.scss": "./components/JSONEditor.scss",
    "./components/JSONEditor.svelte": "./components/JSONEditor.svelte",
    "./components/controls/ColorPickerPopup.scss": "./components/controls/ColorPickerPopup.scss",
    "./components/controls/ColorPickerPopup.svelte": "./components/controls/ColorPickerPopup.svelte",
    "./components/controls/DropdownButton.scss": "./components/controls/DropdownButton.scss",
    "./components/controls/DropdownButton.svelte": "./components/controls/DropdownButton.svelte",
    "./components/controls/EditableDiv.scss": "./components/controls/EditableDiv.scss",
    "./components/controls/EditableDiv.svelte": "./components/controls/EditableDiv.svelte",
    "./components/controls/EditableDivShared.scss": "./components/controls/EditableDivShared.scss",
    "./components/controls/Menu.scss": "./components/controls/Menu.scss",
    "./components/controls/Menu.svelte": "./components/controls/Menu.svelte",
    "./components/controls/Message.scss": "./components/controls/Message.scss",
    "./components/controls/Message.svelte": "./components/controls/Message.svelte",
    "./components/controls/ValidationErrorsOverview.scss": "./components/controls/ValidationErrorsOverview.scss",
    "./components/controls/ValidationErrorsOverview.svelte": "./components/controls/ValidationErrorsOverview.svelte",
    "./components/controls/createAutoScrollHandler": "./components/controls/createAutoScrollHandler.js",
    "./components/controls/createFocusTracker": "./components/controls/createFocusTracker.js",
    "./components/controls/navigationBar/NavigationBar.scss": "./components/controls/navigationBar/NavigationBar.scss",
    "./components/controls/navigationBar/NavigationBar.svelte": "./components/controls/navigationBar/NavigationBar.svelte",
    "./components/controls/navigationBar/NavigationBarDropdown.scss": "./components/controls/navigationBar/NavigationBarDropdown.scss",
    "./components/controls/navigationBar/NavigationBarDropdown.svelte": "./components/controls/navigationBar/NavigationBarDropdown.svelte",
    "./components/controls/navigationBar/NavigationBarItem.scss": "./components/controls/navigationBar/NavigationBarItem.scss",
    "./components/controls/navigationBar/NavigationBarItem.svelte": "./components/controls/navigationBar/NavigationBarItem.svelte",
    "./components/controls/navigationBar/NavigationBarPathEditor.scss": "./components/controls/navigationBar/NavigationBarPathEditor.scss",
    "./components/controls/navigationBar/NavigationBarPathEditor.svelte": "./components/controls/navigationBar/NavigationBarPathEditor.svelte",
    "./components/controls/selectQueryLanguage/SelectQueryLanguage.scss": "./components/controls/selectQueryLanguage/SelectQueryLanguage.scss",
    "./components/controls/selectQueryLanguage/SelectQueryLanguage.svelte": "./components/controls/selectQueryLanguage/SelectQueryLanguage.svelte",
    "./components/controls/tooltip/Tooltip.scss": "./components/controls/tooltip/Tooltip.scss",
    "./components/controls/tooltip/Tooltip.svelte": "./components/controls/tooltip/Tooltip.svelte",
    "./components/controls/tooltip/tooltip": "./components/controls/tooltip/tooltip.js",
    "./components/modals/CopyPasteModal.scss": "./components/modals/CopyPasteModal.scss",
    "./components/modals/CopyPasteModal.svelte": "./components/modals/CopyPasteModal.svelte",
    "./components/modals/Header.scss": "./components/modals/Header.scss",
    "./components/modals/Header.svelte": "./components/modals/Header.svelte",
    "./components/modals/JSONRepairModal.scss": "./components/modals/JSONRepairModal.scss",
    "./components/modals/JSONRepairModal.svelte": "./components/modals/JSONRepairModal.svelte",
    "./components/modals/Modal.scss": "./components/modals/Modal.scss",
    "./components/modals/ModalRef.svelte": "./components/modals/ModalRef.svelte",
    "./components/modals/SortModal.scss": "./components/modals/SortModal.scss",
    "./components/modals/SortModal.svelte": "./components/modals/SortModal.svelte",
    "./components/modals/TransformModal.scss": "./components/modals/TransformModal.scss",
    "./components/modals/TransformModal.svelte": "./components/modals/TransformModal.svelte",
    "./components/modals/TransformModalHeader.svelte": "./components/modals/TransformModalHeader.svelte",
    "./components/modals/TransformWizard.scss": "./components/modals/TransformWizard.scss",
    "./components/modals/TransformWizard.svelte": "./components/modals/TransformWizard.svelte",
    "./components/modals/popup/AbsolutePopup.svelte": "./components/modals/popup/AbsolutePopup.svelte",
    "./components/modals/popup/AbsolutePopupEntry.scss": "./components/modals/popup/AbsolutePopupEntry.scss",
    "./components/modals/popup/AbsolutePopupEntry.svelte": "./components/modals/popup/AbsolutePopupEntry.svelte",
    "./components/modals/repair/JSONRepairComponent.scss": "./components/modals/repair/JSONRepairComponent.scss",
    "./components/modals/repair/JSONRepairComponent.svelte": "./components/modals/repair/JSONRepairComponent.svelte",
    "./components/modals/sortModalState": "./components/modals/sortModalState.js",
    "./components/modals/transformModalState": "./components/modals/transformModalState.js",
    "./components/modes/textmode/StatusBar.scss": "./components/modes/textmode/StatusBar.scss",
    "./components/modes/textmode/StatusBar.svelte": "./components/modes/textmode/StatusBar.svelte",
    "./components/modes/textmode/TextMode.scss": "./components/modes/textmode/TextMode.scss",
    "./components/modes/textmode/TextMode.svelte": "./components/modes/textmode/TextMode.svelte",
    "./components/modes/textmode/codemirror/codemirror-theme": "./components/modes/textmode/codemirror/codemirror-theme.js",
    "./components/modes/textmode/menu/TextMenu.svelte": "./components/modes/textmode/menu/TextMenu.svelte",
    "./components/modes/treemode/CollapsedItems.scss": "./components/modes/treemode/CollapsedItems.scss",
    "./components/modes/treemode/CollapsedItems.svelte": "./components/modes/treemode/CollapsedItems.svelte",
    "./components/modes/treemode/JSONKey.scss": "./components/modes/treemode/JSONKey.scss",
    "./components/modes/treemode/JSONKey.svelte": "./components/modes/treemode/JSONKey.svelte",
    "./components/modes/treemode/JSONNode.scss": "./components/modes/treemode/JSONNode.scss",
    "./components/modes/treemode/JSONNode.svelte": "./components/modes/treemode/JSONNode.svelte",
    "./components/modes/treemode/JSONValue.svelte": "./components/modes/treemode/JSONValue.svelte",
    "./components/modes/treemode/TreeMode.scss": "./components/modes/treemode/TreeMode.scss",
    "./components/modes/treemode/TreeMode.svelte": "./components/modes/treemode/TreeMode.svelte",
    "./components/modes/treemode/ValidationErrorIcon.scss": "./components/modes/treemode/ValidationErrorIcon.scss",
    "./components/modes/treemode/ValidationErrorIcon.svelte": "./components/modes/treemode/ValidationErrorIcon.svelte",
    "./components/modes/treemode/Welcome.scss": "./components/modes/treemode/Welcome.scss",
    "./components/modes/treemode/Welcome.svelte": "./components/modes/treemode/Welcome.svelte",
    "./components/modes/treemode/contextmenu/ContextMenu.scss": "./components/modes/treemode/contextmenu/ContextMenu.scss",
    "./components/modes/treemode/contextmenu/ContextMenu.svelte": "./components/modes/treemode/contextmenu/ContextMenu.svelte",
    "./components/modes/treemode/contextmenu/ContextMenuButton.scss": "./components/modes/treemode/contextmenu/ContextMenuButton.scss",
    "./components/modes/treemode/contextmenu/ContextMenuButton.svelte": "./components/modes/treemode/contextmenu/ContextMenuButton.svelte",
    "./components/modes/treemode/highlight/SearchResultHighlighter.scss": "./components/modes/treemode/highlight/SearchResultHighlighter.scss",
    "./components/modes/treemode/highlight/SearchResultHighlighter.svelte": "./components/modes/treemode/highlight/SearchResultHighlighter.svelte",
    "./components/modes/treemode/json-node-selected-mixin.scss": "./components/modes/treemode/json-node-selected-mixin.scss",
    "./components/modes/treemode/menu/SearchBox.scss": "./components/modes/treemode/menu/SearchBox.scss",
    "./components/modes/treemode/menu/SearchBox.svelte": "./components/modes/treemode/menu/SearchBox.svelte",
    "./components/modes/treemode/menu/TreeMenu.svelte": "./components/modes/treemode/menu/TreeMenu.svelte",
    "./components/modes/treemode/singleton": "./components/modes/treemode/singleton.js",
    "./constants": "./constants.js",
    "./generated/.gitignore": "./generated/.gitignore",
    "./generated/.npmignore": "./generated/.npmignore",
    "./generated/diffSequence": "./generated/diffSequence.js",
    "./img/customFontawesomeIcons": "./img/customFontawesomeIcons.js",
    "./img/inkscape_source/collapse_icon.svg": "./img/inkscape_source/collapse_icon.svg",
    "./img/inkscape_source/compact_icon.svg": "./img/inkscape_source/compact_icon.svg",
    "./img/inkscape_source/expand_icon.svg": "./img/inkscape_source/expand_icon.svg",
    "./img/inkscape_source/format_icon.svg": "./img/inkscape_source/format_icon.svg",
    "./index-vanilla": "./index-vanilla.js",
    ".": "./index.js",
    "./logic/documentState.test": "./logic/documentState.test.js",
    "./logic/documentState": "./logic/documentState.js",
    "./logic/dragging.test": "./logic/dragging.test.js",
    "./logic/dragging": "./logic/dragging.js",
    "./logic/expandItemsSections.test": "./logic/expandItemsSections.test.js",
    "./logic/expandItemsSections": "./logic/expandItemsSections.js",
    "./logic/history": "./logic/history.js",
    "./logic/operations.test": "./logic/operations.test.js",
    "./logic/operations": "./logic/operations.js",
    "./logic/search.test": "./logic/search.test.js",
    "./logic/search": "./logic/search.js",
    "./logic/selection.test": "./logic/selection.test.js",
    "./logic/selection": "./logic/selection.js",
    "./logic/sort.test": "./logic/sort.test.js",
    "./logic/sort": "./logic/sort.js",
    "./logic/validation.test": "./logic/validation.test.js",
    "./logic/validation": "./logic/validation.js",
    "./plugins/query/javascriptQueryLanguage.test": "./plugins/query/javascriptQueryLanguage.test.js",
    "./plugins/query/javascriptQueryLanguage": "./plugins/query/javascriptQueryLanguage.js",
    "./plugins/query/jmespathQueryLanguage.test": "./plugins/query/jmespathQueryLanguage.test.js",
    "./plugins/query/jmespathQueryLanguage": "./plugins/query/jmespathQueryLanguage.js",
    "./plugins/query/lodashQueryLanguage.test": "./plugins/query/lodashQueryLanguage.test.js",
    "./plugins/query/lodashQueryLanguage": "./plugins/query/lodashQueryLanguage.js",
    "./plugins/validator/createAjvValidator.test": "./plugins/validator/createAjvValidator.test.js",
    "./plugins/validator/createAjvValidator": "./plugins/validator/createAjvValidator.js",
    "./plugins/value/components/BooleanToggle.scss": "./plugins/value/components/BooleanToggle.scss",
    "./plugins/value/components/BooleanToggle.svelte": "./plugins/value/components/BooleanToggle.svelte",
    "./plugins/value/components/ColorPicker.scss": "./plugins/value/components/ColorPicker.scss",
    "./plugins/value/components/ColorPicker.svelte": "./plugins/value/components/ColorPicker.svelte",
    "./plugins/value/components/EditableValue.svelte": "./plugins/value/components/EditableValue.svelte",
    "./plugins/value/components/EnumValue.scss": "./plugins/value/components/EnumValue.scss",
    "./plugins/value/components/EnumValue.svelte": "./plugins/value/components/EnumValue.svelte",
    "./plugins/value/components/ReadonlyValue.scss": "./plugins/value/components/ReadonlyValue.scss",
    "./plugins/value/components/ReadonlyValue.svelte": "./plugins/value/components/ReadonlyValue.svelte",
    "./plugins/value/components/TimestampTag.scss": "./plugins/value/components/TimestampTag.scss",
    "./plugins/value/components/TimestampTag.svelte": "./plugins/value/components/TimestampTag.svelte",
    "./plugins/value/components/utils/getValueClass": "./plugins/value/components/utils/getValueClass.js",
    "./plugins/value/renderJSONSchemaEnum": "./plugins/value/renderJSONSchemaEnum.js",
    "./plugins/value/renderValue": "./plugins/value/renderValue.js",
    "./styles.scss": "./styles.scss",
    "./themes/jse-theme-dark.css": "./themes/jse-theme-dark.css",
    "./themes/jse-theme-default.css": "./themes/jse-theme-default.css",
    "./typeguards": "./typeguards.js",
    "./types": "./types.js",
    "./utils/arrayUtils.test": "./utils/arrayUtils.test.js",
    "./utils/arrayUtils": "./utils/arrayUtils.js",
    "./utils/convertToJSON.test": "./utils/convertToJSON.test.js",
    "./utils/convertToJSON": "./utils/convertToJSON.js",
    "./utils/copyToClipboard": "./utils/copyToClipboard.js",
    "./utils/debug": "./utils/debug.js",
    "./utils/domUtils.test": "./utils/domUtils.test.js",
    "./utils/domUtils": "./utils/domUtils.js",
    "./utils/fileUtils.test": "./utils/fileUtils.test.js",
    "./utils/fileUtils": "./utils/fileUtils.js",
    "./utils/jsonPointer.test": "./utils/jsonPointer.test.js",
    "./utils/jsonPointer": "./utils/jsonPointer.js",
    "./utils/jsonSchemaUtils.test": "./utils/jsonSchemaUtils.test.js",
    "./utils/jsonSchemaUtils": "./utils/jsonSchemaUtils.js",
    "./utils/jsonUtils.test": "./utils/jsonUtils.test.js",
    "./utils/jsonUtils": "./utils/jsonUtils.js",
    "./utils/keyBindings": "./utils/keyBindings.js",
    "./utils/localStorageUtils": "./utils/localStorageUtils.js",
    "./utils/navigatorUtils": "./utils/navigatorUtils.js",
    "./utils/numberUtils.test": "./utils/numberUtils.test.js",
    "./utils/numberUtils": "./utils/numberUtils.js",
    "./utils/objectUtils.test": "./utils/objectUtils.test.js",
    "./utils/objectUtils": "./utils/objectUtils.js",
    "./utils/pathUtils.test": "./utils/pathUtils.test.js",
    "./utils/pathUtils": "./utils/pathUtils.js",
    "./utils/stringUtils.test": "./utils/stringUtils.test.js",
    "./utils/stringUtils": "./utils/stringUtils.js",
    "./utils/timeUtils": "./utils/timeUtils.js",
    "./utils/typeUtils.test": "./utils/typeUtils.test.js",
    "./utils/typeUtils": "./utils/typeUtils.js",
    "./utils/uniqueId": "./utils/uniqueId.js"
  }
}